{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2022"],
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "verbatimModuleSyntax": true,
    "skipLibCheck": true,
    "noEmit": true
  },
  "include": ["packages/**/*.ts", "apps/**/*.ts", "vitest.config.ts"],
  // Web UI development is paused (ADR-0067). Preserved UI, HTTP carrier and UI-settings source
  // are intentionally outside the default CLI/Unix-socket check.
  "exclude": [
    "apps/ui",
    "apps/runtime/src/http-api.ts",
    "apps/runtime/src/ui-settings.ts",
    "packages/contracts/src/ui-settings.ts"
  ]
}
